<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构,B 树," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="B 树
图片均来自《数据结构与算法分析: Java语言描述》
B 树存在的意义在计算机中，对硬盘的访问相比对内存的访问存在几个数量级的性能消耗。尽可能的减少对硬盘的访问次数，能够显著的提高程序性能。与二叉树相比，B 树拥有更少的层数，查找次数也更少，更适合于存储在硬盘中的数据。此外，B 树的改进版 B+ 树是大部分数据库的数据结构之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="<速记>关于 B 树">
<meta property="og:url" content="http://www.lilzh.com/p/6ede22ad/dft-btree-0115.html">
<meta property="og:site_name" content="Lil Zhang's Trash">
<meta property="og:description" content="B 树
图片均来自《数据结构与算法分析: Java语言描述》
B 树存在的意义在计算机中，对硬盘的访问相比对内存的访问存在几个数量级的性能消耗。尽可能的减少对硬盘的访问次数，能够显著的提高程序性能。与二叉树相比，B 树拥有更少的层数，查找次数也更少，更适合于存储在硬盘中的数据。此外，B 树的改进版 B+ 树是大部分数据库的数据结构之一。">
<meta property="og:image" content="http://oj22snmrf.bkt.clouddn.com/image/post/dft-btree-0115/b-tree.png">
<meta property="og:image" content="http://oj22snmrf.bkt.clouddn.com/image/post/dft-btree-0115/b-tree.png">
<meta property="og:image" content="http://oj22snmrf.bkt.clouddn.com/image/post/dft-btree-0115/b-tree-insert-57.png">
<meta property="og:image" content="http://oj22snmrf.bkt.clouddn.com/image/post/dft-btree-0115/b-tree-insert-55.png">
<meta property="og:image" content="http://oj22snmrf.bkt.clouddn.com/image/post/dft-btree-0115/b-tree-insert-40.png">
<meta property="og:image" content="http://oj22snmrf.bkt.clouddn.com/image/post/dft-btree-0115/b-tree-insert-40.png">
<meta property="og:image" content="http://oj22snmrf.bkt.clouddn.com/image/post/dft-btree-0115/b-tree-delete-99.png">
<meta property="og:updated_time" content="2017-01-15T06:37:44.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="<速记>关于 B 树">
<meta name="twitter:description" content="B 树
图片均来自《数据结构与算法分析: Java语言描述》
B 树存在的意义在计算机中，对硬盘的访问相比对内存的访问存在几个数量级的性能消耗。尽可能的减少对硬盘的访问次数，能够显著的提高程序性能。与二叉树相比，B 树拥有更少的层数，查找次数也更少，更适合于存储在硬盘中的数据。此外，B 树的改进版 B+ 树是大部分数据库的数据结构之一。">
<meta name="twitter:image" content="http://oj22snmrf.bkt.clouddn.com/image/post/dft-btree-0115/b-tree.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lilzh.com/p/6ede22ad/dft-btree-0115.html"/>





  <title> <速记>关于 B 树 | Lil Zhang's Trash </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lil Zhang's Trash</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">吃土的少年</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.lilzh.com/p/6ede22ad/dft-btree-0115.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lil Zhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/oops.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lil Zhang's Trash">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lil Zhang's Trash" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                <速记>关于 B 树
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-15T02:26:23+08:00">
                2017-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/速记/" itemprop="url" rel="index">
                    <span itemprop="name">速记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/p/6ede22ad/dft-btree-0115.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="p/6ede22ad/dft-btree-0115.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="B-树"><a href="#B-树" class="headerlink" title="B 树"></a>B 树</h2><img src="http://oj22snmrf.bkt.clouddn.com/image/post/dft-btree-0115/b-tree.png">
<p>图片均来自《数据结构与算法分析: Java语言描述》</p>
<h3 id="B-树存在的意义"><a href="#B-树存在的意义" class="headerlink" title="B 树存在的意义"></a>B 树存在的意义</h3><p>在计算机中，对硬盘的访问相比对内存的访问存在几个数量级的性能消耗。<br>尽可能的减少对硬盘的访问次数，能够显著的提高程序性能。<br>与二叉树相比，B 树拥有更少的层数，查找次数也更少，更适合于存储在硬盘中的数据。<br>此外，B 树的改进版 B+ 树是大部分数据库的数据结构之一。<br><a id="more"></a></p>
<h3 id="B-树与二叉树的区别"><a href="#B-树与二叉树的区别" class="headerlink" title="B 树与二叉树的区别"></a>B 树与二叉树的区别</h3><ul>
<li>二叉树的节点有两个子节点，小于节点值的子节点位于左边，大于节点值的子节点位于右边。</li>
<li>M 阶 B 树的子节点不止两个，子节点数的范围为 [M / 2， M] 。</li>
<li>二叉树的每个节点只有一个值，M 阶 B 树的每个节点有最多 M - 1 个关键字(具体数量为子节点数 - 1)，用以定位 M 个子节点。</li>
</ul>
<h3 id="M-阶-B-树的特性"><a href="#M-阶-B-树的特性" class="headerlink" title="M 阶 B 树的特性"></a>M 阶 B 树的特性</h3><ul>
<li>数据项只存储在叶子节点上</li>
<li>非叶子节点存储最多 M - 1 个关键字</li>
<li>每个非叶子节点中，第 i 个关键字的值就是将其第 i + 1 个子节点(可以理解为右侧)作为根节点的<em>子B树</em>的最小值</li>
<li>根节点可以是叶子节点(只存在数据项)，也可以是非叶子节点。当为后者时，子节点的范围为 [2, M] (根节点的子节点数的特殊对待)</li>
<li>除根节点外，其余非叶子节点的子节点数的范围为 [M / 2， M] (向上取整)</li>
<li>叶子节点能存储多少个数据？ [L / 2, L] (向上取整)，L 视情况而定 (比如某系统的 Page 大小为 8KB，每个数据的大小为 256B，则 L = 8KB / 256B = 32)</li>
</ul>
<h3 id="如何根据环境条件确定-B-树的阶数-M-与叶子节点的容量-L"><a href="#如何根据环境条件确定-B-树的阶数-M-与叶子节点的容量-L" class="headerlink" title="如何根据环境条件确定 B 树的阶数 M 与叶子节点的容量 L"></a>如何根据环境条件确定 B 树的阶数 M 与叶子节点的容量 L</h3><ol>
<li>现有某个系统，其 Page 大小为 8KB。从性能考虑，我们希望 B 树的每个节点都不超过 8KB。此为目标。</li>
<li>B 树的节点的主要构成: 关键字(假设 32B/个 )，子节点引用(假设 4B/个 )，数据(假设 256B/条 )。</li>
<li>阶数为 M ，易得：<code>32 * (M - 1) + 4 * M &lt;= 8 * 1024</code>，M 可取 228。</li>
<li>叶子节点最大数据个数 L，<code>L = 8 * 1024 / 256</code>，L 可取 32。</li>
<li>该例中 B 数可确定为最大 228 阶，叶子节点最多储存 32 条数据。</li>
<li>复杂度为 O(log(N) / log(M / 2))，假设有 1E7 条数据(千万)，以该 228 阶 B 树排布只需最多 4 层(3.403取整)，查询最多 4 次。</li>
</ol>
<h3 id="B-树的查找"><a href="#B-树的查找" class="headerlink" title="B 树的查找"></a>B 树的查找</h3><ul>
<li>从根节点查找。</li>
<li>若查找值小于关键字A，从关键字A的左子树继续查找。</li>
<li>若查找值大于关键字A，小于关键字B，从两者中间的子树继续查找。</li>
<li>若查找值大于关键字B，从关键字B的右子树继续查找。</li>
<li>一直找到叶子节点，遍历叶子节点中的数据，找出对应值(若有)。</li>
</ul>
<h3 id="B-树的插入"><a href="#B-树的插入" class="headerlink" title="B 树的插入"></a>B 树的插入</h3><p>假设插入数据A</p>
<ul>
<li>查找到 A 所应在的叶子节点。</li>
<li>若插入后叶子节点中的数据条数 &lt;= L ，无需调整。</li>
<li>若插入后叶子节点中的数据条数 &gt; L:<ol>
<li>将该叶子节点平均一分为二，原叶子节点取左半边，新叶子节点取右半边。</li>
<li>父节点添加关键字，将新叶子节点作为该关键字右叶子节点，并将新叶子节点的最小值赋给该关键字。</li>
<li>若父节点添加关键字后 &gt; (M - 1)，以<em>中间关键字</em>为界分割该父节点。</li>
<li>分割后的左节点继承原有关系，提交<em>中间关键字</em>给祖父节点，作为祖父节点的新关键字。</li>
<li>分割后的右节点为<em>中间关键字</em>的右节点。</li>
<li>若祖父节点添加关键字后 &gt; (M - 1)，递归。</li>
</ol>
</li>
</ul>
<img src="http://oj22snmrf.bkt.clouddn.com/image/post/dft-btree-0115/b-tree.png">
<p>数据插入前的 B 树，此处 M = 5，L = 5</p>
<img src="http://oj22snmrf.bkt.clouddn.com/image/post/dft-btree-0115/b-tree-insert-57.png">
<p>将 57 插入到 B 树中</p>
<img src="http://oj22snmrf.bkt.clouddn.com/image/post/dft-btree-0115/b-tree-insert-55.png">
<p>将 55 插入到 B 树中</p>
<img src="http://oj22snmrf.bkt.clouddn.com/image/post/dft-btree-0115/b-tree-insert-40.png">
<p>将 40 插入到 B 树中，引起调整</p>
<h3 id="B-树的删除"><a href="#B-树的删除" class="headerlink" title="B 树的删除"></a>B 树的删除</h3><p>假设删除数据A</p>
<ul>
<li>查找到 A 所应在的叶子节点。</li>
<li>若删除后叶子节点中的数据条数 &gt;= L / 2 (向上取整)，无需调整。</li>
<li>若删除后叶子节点中的数据条数 &lt; L / 2 (向上取整):<ul>
<li>若该叶子节点的前一个叶子节点 P 的数据条数 &gt; L / 2，<ol>
<li>删除A，取 P 的最后一条数据 B ，置于该叶子节点的头</li>
<li>向上递归修改关键字A为B (一次即可)</li>
</ol>
</li>
<li>若该叶子节点的前一个叶子节点 P 的数据条数 &lt;= L / 2<ol>
<li>删除A，将该叶子节点剩下的数据合并至前一个叶子节点 P 后</li>
<li>删除以该叶子节点为其右子节点的关键字 K (其父关键字)</li>
<li>若 K 所在的节点 N 的关键字数在删除后 &lt; (M - 1) / 2，执行如下操作(向右侧借取节点):<ul>
<li>借取节点 N 的前一个同级节点 PN 的最后一个关键字 PK 及其右叶子节点 PKN</li>
<li>将关键字 PK 插入节点 N 的头一个关键字</li>
<li>将叶子节点 PKN 作为 PK 的左子节点</li>
<li>将 PK 与 节点 N 的父关键字对调</li>
<li>检查 PN 的关键字数是否 &lt; (M - 1) / 2，若是则重复上述步骤(N = PN)</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<img src="http://oj22snmrf.bkt.clouddn.com/image/post/dft-btree-0115/b-tree-insert-40.png">
<p>数据删除前的 B 树，此处 M = 5，L = 5</p>
<img src="http://oj22snmrf.bkt.clouddn.com/image/post/dft-btree-0115/b-tree-delete-99.png">
<p>从 B 树中删除 99，引起叶子节点合并</p>
<blockquote class="blockquote-center">再不睡天就要亮了啊。</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/B-树/" rel="tag"># B 树</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/6b8bc528/dft-transaction-0108.html" rel="next" title="<速记>关于事务的笔记">
                <i class="fa fa-chevron-left"></i> <速记>关于事务的笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/509e7cf3/dft-sort-algorithm-0126.html" rel="prev" title="<速记>关于排序算法">
                <速记>关于排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="p/6ede22ad/dft-btree-0115.html"
           data-title="<速记>关于 B 树" data-url="http://www.lilzh.com/p/6ede22ad/dft-btree-0115.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/oops.png"
               alt="Lil Zhang" />
          <p class="site-author-name" itemprop="name">Lil Zhang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LilZhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树"><span class="nav-number">1.</span> <span class="nav-text">B 树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树存在的意义"><span class="nav-number">1.1.</span> <span class="nav-text">B 树存在的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树与二叉树的区别"><span class="nav-number">1.2.</span> <span class="nav-text">B 树与二叉树的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M-阶-B-树的特性"><span class="nav-number">1.3.</span> <span class="nav-text">M 阶 B 树的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何根据环境条件确定-B-树的阶数-M-与叶子节点的容量-L"><span class="nav-number">1.4.</span> <span class="nav-text">如何根据环境条件确定 B 树的阶数 M 与叶子节点的容量 L</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树的查找"><span class="nav-number">1.5.</span> <span class="nav-text">B 树的查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树的插入"><span class="nav-number">1.6.</span> <span class="nav-text">B 树的插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树的删除"><span class="nav-number">1.7.</span> <span class="nav-text">B 树的删除</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lil Zhang</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lilzh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
